# FIT-DIP

./: README
latex/: fitthesis.cls  projekt-01-kapitoly-chapters.tex  projekt-20-literatura-bibliography.bib  projekt-30-prilohy-appendices.tex  projekt.tex
latex/obrazky-figures/: projekt-01-kapitoly-chapters.tex  projekt-30-prilohy-appendices.tex
source/client/: package-lock.json  package.json
source/client/public/: index.html
source/client/src/: App.js  TextFieldEdit.js  index.js
source/server/: pom.xml
source/server/src/main/java/vut/fit/dp/spravarizik/: SpravarizikApplication.java
source/server/src/main/java/vut/fit/dp/spravarizik/domain/: BezpRole.java  DotazOtazOdpo.java  Dotaznik.java  DotaznikOtazka.java  Kategorie.java  OblastOtazky.java  Odpoved.java  Otazka.java  OtazkaOdpovedi.java  Projekt.java  RegistrRizik.java  Role.java  SWOT.java  UzivProjekt.java  UzivProjektRiziko.java  Uzivatel.java
source/server/src/main/java/vut/fit/dp/spravarizik/domain/id/: DotazOtazOdpoId.java  DotaznikOtazkaId.java  OtazkaOdpovedId.java  UzivProjRizikId.java  UzivProjektId.java
source/server/src/main/java/vut/fit/dp/spravarizik/domain/serializer/: DotazOtazOdpoSerializer.java  DotaznikSerializer.java  KategorieSerializer.java  OblastOtazkySerializer.java  OdpovedSerializer.java  OtazkaSerializer.java  ProjectCardSerializer.java  ProjektSerializer.java  RegistrRizikSerializer.java  RoleSerializer.java  UzivatelSerializer.java
source/server/src/main/java/vut/fit/dp/spravarizik/repository/: DotazOtazOdpoRepository.java  DotaznikOtazkaRepository.java  DotaznikRepository.java  KategorieRepository.java  OblastOtazkyRepository.java  OdpovedRepository.java  OtazkaOdpovediRepozitory.java  OtazkaRepository.java  ProjektRepository.java  RegistrRizikRepository.java  RoleRepository.java  SWOTRepository.java  SecRoleRepository.java  UzivProjektRepository.java  UzivProjektRizikoRepozitory.java  UzivatelRepository.java
source/server/src/main/java/vut/fit/dp/spravarizik/security/: CorsFilter.java  MyAccessDeniedHandler.java  MyAuthEntryPoint.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  UserTest.java
source/server/src/main/java/vut/fit/dp/spravarizik/service/: DotaznikService.java  KategorieService.java  OblastOtazkyService.java  OdpovedService.java  OtazkaService.java  ProjektService.java  RegistrRizikService.java  RoleService.java  SecRoleService.java  UzivatelService.java
source/server/src/main/java/vut/fit/dp/spravarizik/uniteClass/: DotaznikCard.java  LoginResponseObj.java  ProjectCard.java  ProjectOfUser.java
source/server/src/main/java/vut/fit/dp/spravarizik/web/: DotaznikController.java  KategorieController.java  OblastOtazkyController.java  OdpovedController.java  OtazkaController.java  ProjektController.java  RegistrRizikController.java  RoleController.java  SpolecneFunkce.java  UzivatelController.java
source/server/src/main/resources/: application.properties  import.sql
source/server/src/test/java/vut/fit/dp/spravarizik/: DotaznikTests.java  KategorieTests.java  OblastiOtazekTests.java  OdpovediTests.java  OtazkyTests.java  ProjektTests.java  RiskRegisterTests.java  RoleTests.java  UserTests.java
(+90 files in other folders)
